<!DOCTYPE HTML>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta charset="utf-8">

    <!-- Description, Keywords and Author -->

    <meta name="description" content="">

    <meta name="author" content="">



    <title>Team 20</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- style -->

    <!-- bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/fonts.css" rel="stylesheet" type="text/css">

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->



</head>



<body>



    <!-- header -->

    <header role="header">

        <div class="container">

            <!-- logo -->

<!--             <h1>

                <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

            </h1> -->

            <!-- logo -->

            <!-- nav -->

            <nav role="header-nav" class="navy">

                <ul>

                    <li><a href="index.html" title="Work">Work</a></li>

                    <li class="nav-active"><a href="about.html" title="About">About</a></li>

                    <li><a href="blog.html" title="Blog">Blog</a></li>

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>

            </nav>

            <!-- nav -->

        </div>

    </header>

    <!-- header -->

    <!-- main -->

    <main role="main-inner-wrapper" class="container">



        <div class="row">



            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                <article role="pge-title-content">

                    <header>

                        <h2><span>#20.5</span> Team</h2>

                    </header>

                    <p>Click team members' photo to visit their profile.</p>

                </article>

            </section>



            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                <article class="about-content">

                    <p>GitHub page:</p><a href="https://peter6055.github.io/COSC1078ASSES2/" target="_blank">https://peter6055.github.io/COSC1078ASSES2/</a><br></br>

                    <p>GitHub repo:</p><a href="https://github.com/peter6055/COSC1078ASSES2/" target="_blank">https://github.com/peter6055/COSC1078ASSES2/</a><br></br>


                    <p>Reflection: Some of our team members are a first-time user of GitHub. Understanding version controlling logic required some extra time, but at last, we successfully dealt with GitHub functionality. After assessment1 this time we didn’t spend too much time on figuring out how to create a website via GitHub page and push/pull the page to our computer. </p><br></br>

                    <p>MS Team invitation link:</p><a href="https://teams.microsoft.com/l/team/19%3a3f0373da8f954e05b7f24e50c31cb3ea%40thread.tacv2/conversations?groupId=560ae09f-d3da-47d7-a054-266eb8f5b4c5&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b" target="_blank">Visit MS Team</a>

                </article>

            </section>



            <div class="clearfix"></div>



            <!-- thumbnails -->

            <div class="thumbnails-pan">

                <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                    <figure>

                        <a href="personal/peter/index.html" target="_blank"><img src="personal/peter/img/profile.jpg" class="img-responsive"/ ><a>

                        <figcaption>

                            <h3>Peter Liu</h3>

                            <h5>Visit My Profile</h5>

                        </figcaption>

                    </figure>

                </section>

                <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                    <figure>

                        <a href="personal/young/index.html" target="_blank"><img src="personal/young/images/profile.jpg" class="img-responsive"/ ><a>

                        <figcaption>

                            <h3>Young Yang</h3>

                            <h5>Visit My Profile</h5>

                        </figcaption>

                    </figure>

                </section>

                <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

                    <figure>

                         <a href="personal/kevin/index.html" target="_blank"><img src="personal/kevin/img/profile.jpg" class="img-responsive"/ ><a>

                        <figcaption>

                            <h3>Kevin Mao</h3>

                            <h5>Visit My Profile</h5>

                        </figcaption>

                    </figure>

                </section>


                <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                    <br></br>

                    <figure>

                         <a href="personal/frocen/index.html" target="_blank"><img src="personal/frocen/img/profile.jpg" class="img-responsive"/ ><a>

                        <figcaption>

                            <h3>Frocen Ling</h3>

                            <h5>Visit My Profile</h5>

                        </figcaption>

                    </figure>

                </section>

                <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                    <br></br>

                    <figure>

                        <a href="personal/karen/index.html" target="_blank"><img src="personal/karen/img/profile.jpg" class="img-responsive"/ ><a>

                        <figcaption>

                            <h3>Karen Zhou</h3>

                            <h5>Visit My Profile</h5>

                        </figcaption>

                    </figure>

                </section>







            </div>

            <!-- thumbnails -->





        </div>

    </main>

    <!-- main -->

    <!-- footer -->

    <footer role="footer">

        <!-- logo -->

        <h1>

<!--             <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>
 -->
        </h1>

        <!-- logo -->

        <!-- nav -->

        <nav role="footer-nav">

            <ul>

                <li><a href="index.html" title="Work">Work</a></li>

                <li><a href="about.html" title="About">About</a></li>

                <li><a href="blog.html" title="Blog">Blog</a></li>

                <li><a href="contact.html" title="Contact">Contact</a></li>

            </ul>

        </nav>

        <!-- nav -->

 <!--        <ul role="social-icons">

            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

        </ul>
 -->
        <p class="copy-right">&copy; 2015  avana LLC.. All rights Resved</p>

    </footer>

    <!-- footer -->

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    <!-- custom -->

    <script src="js/nav.js" type="text/javascript"></script>

    <script src="js/custom.js" type="text/javascript"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- jquery.countdown -->

    <script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>