
<!DOCTYPE HTML>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

 <meta charset="utf-8">

 <!-- Description, Keywords and Author -->

 <meta name="description" content="">

 <meta name="author" content="">



 <title>Huikai Ling</title>





 <!-- style -->

 <link href="css/style.css" rel="stylesheet" type="text/css">

 <!-- style -->

 <!-- bootstrap -->

 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

 <!-- responsive -->

 <link href="css/responsive.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/fonts.css" rel="stylesheet" type="text/css">

 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

 <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

</head>



<body>




    <!-- main -->

    <main role="main-inner-wrapper" class="container">



     <div class="blog-details">

         <article class="post-details" id="post-details">

            <header role="bog-header" class="bog-header text-center">

                <h3><span></span>Huikai Ling</h3>

                <h2>Personal Information
                </h2>

            </header>



            <figure>

                <img style="margin-left: 255px;" src="per_img/frocen.jpg" alt="f" class="img-responsive"/>

            </figure>



            <div class="enter-content">

                <p> Name HuiKai Ling.Student Number:S3738959. Email address:S3738959@student.rmit.edu.auI finished foundation study before a few months (6 July 2020).I can speak English and Chinese. My hobby is playing games, like most people, but the difference is that I play games as a way to empty my brain so that I can rest my brain. It feels like the oil of the car engine for me and improves the efficiency of the next study.
                </p>

                
            </div>

        </article>






    </div>









</main>

<!-- main -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

<script src="js/effects/classie.js"  type="text/javascript"></script>

<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

<script src="js/effects/modernizr.custom.js"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
