<!DOCTYPE HTML>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta charset="utf-8">

    <!-- Description, Keywords and Author -->

    <meta name="description" content="">

    <meta name="author" content="">



    <title>Team #20.5</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- style -->

    <!-- bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/fonts.css" rel="stylesheet" type="text/css">

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->




</head>



<body>



    <!-- header -->

    <header role="header">

        <div class="container">

            <!-- logo -->

<!--             <h1>

                <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

            </h1> -->

            <!-- logo -->

            <!-- nav -->

 <!--            <nav role="header-nav" class="navy">

                <ul>

                    <li><a href="index.html" title="Work">Work</a></li>

                    <li class="nav-active"><a href="about.html" title="About">About</a></li>

                    <li><a href="blog.html" title="Blog">Blog</a></li>

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>

            </nav>
        -->
        <!-- nav -->

    </div>

</header>

<!-- header -->

<!-- main -->

<main role="main-inner-wrapper" class="container">



    <div class="row">



        <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

            <article role="pge-title-content">

                <header>

                    <h2><span>#20.5</span> Team</h2>

                </header>

                <p>Click team members' photo to visit their profile.</p>

            </article>

        </section>



        <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

            <article class="about-content">

                <p>GitHub page:</p><a href="https://peter6055.github.io/COSC1078ASSES3/" target="_blank">https://peter6055.github.io/COSC1078ASSES3/</a><br></br>

                <p>GitHub repo:</p><a href="https://github.com/peter6055/COSC1078ASSES3/" target="_blank">https://github.com/peter6055/COSC1078ASSES3/</a><br></br>


                <p>Reflection: This is the third times everyone use GitHub. Everyone are familar with accept invited and pull/push using GitHub and success without any issues. GitHub is a really useful tool for programmer. It can manage all you modify and code without manually action. When I am working on HTML. I accidently delete a CSS file and fail the website styling. GitHub help me by giving a single click to rollback the data.</p><br></br>

                <p>MS Team invitation link:</p><a href="https://teams.microsoft.com/l/team/19%3a3f0373da8f954e05b7f24e50c31cb3ea%40thread.tacv2/conversations?groupId=560ae09f-d3da-47d7-a054-266eb8f5b4c5&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b" target="_blank">Visit MS Team</a>

            </article>

        </section>

    </div>

</div>


<div class="clearfix"></div>


<!-- ======================================= Personal detail ======================================= -->
<!-- thumbnails -->

<div class="thumbnails-pan">

    <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

        <figure>

            <a href="peter.html" target="_blank"><img src="per_img/peter.jpg" class="img-responsive"/ ></a>

            <figcaption>

                <h3>Peter Liu</h3>

                <h5>Visit My Profile</h5>

            </figcaption>

        </figure>

    </section>

    <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

        <figure>

            <a href="young.html" target="_blank"><img src="per_img/young.jpg" class="img-responsive"/ ></a>

            <figcaption>

                <h3>Young Yang</h3>

                <h5>Visit My Profile</h5>

            </figcaption>

        </figure>

    </section>

    <section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">

        <figure>

         <a href="kevin.html" target="_blank"><img src="per_img/kevin.jpg" class="img-responsive"/ ></a>

         <figcaption>

            <h3>Kevin Mao</h3>

            <h5>Visit My Profile</h5>

        </figcaption>

    </figure>

</section>


<section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
    <br></br>

    <figure>

     <a href="frocen.html" target="_blank"><img src="per_img/frocen.jpg" class="img-responsive"/ ></a>

     <figcaption>

        <h3>Frocen Ling</h3>

        <h5>Visit My Profile</h5>

    </figcaption>

</figure>

</section>

<section class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
    <br></br>

    <figure>

        <a href="karen.html" target="_blank"><img src="per_img/karen.jpg" class="img-responsive"/ ></a>

        <figcaption>

            <h3>Karen Zhou</h3>

            <h5>Visit My Profile</h5>

        </figcaption>

    </figure>

</section>

</div>
</main>


<!-- thumbnails -->
<!-- ======================================= Personal detail ======================================= -->


<!-- ======================================= Group Processes ======================================= -->

<main role="main-inner-wrapper" class="container">

    <div class="row p1">



        <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

            <a><img src="images/group.jpg" class="img-responsive"/></a>

        </section>



        <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

            <article class="about-content">

            <p><strong style="font-size: 35px;">Group Process</strong><br/></br></p>

                <p>Our group work in assignment 2 is very constructive, each of our members follow Shi-Ming Liu’s lead to achieve their own specific goals and then make the presentation look very well. Our group communication in assignment 2 is very excellent, every member can express their own suggestions toward the project ideal Shopmy.<br></br>
                We have some changes in assignment 3 on group process, our project idea has been changed to Earth-Matrix which is not a business to business online shopping platform. Then, our leader has been changed from Shi-Ming Liu to Shangtao Mao and the leadership style has been changed either. Shangtao Mao’s leadership style is more like a dictator rather than Shi-Ming liu’s sweet leadership. Group members in this time express less opinions on Earth-Matrix but provide more technological advice on how to achieve this Earth-Matrix project.
                </p><br></br>


            </article>

        </section>

    </div>
</main>
<!-- ======================================= Group Processes ======================================= -->


<!-- ======================================= Career Plan ======================================= -->
<main role="main-inner-wrapper" class="container" style=" padding-left: 0px;">



    <div class="row">



        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-top: 140px;">

            <article role="pge-title-content" class="blog-header">

                <header>

                    <h2><span>Career Plan</span>Visit career plan</h2>

                </header>

                <p>After assessment 2 and compare to our ideal job. Our group members might want to change their job regarding to reflect in the feedback. </p>

            </article>

            <ul class="grid-lod effect-2" id="grid">




            </ul>

        </div>



        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding-top: 60px;">

            <ul class="grid-lod effect-2" id="grid">

                <li>

                    <section class="blog-content" style="background-color: #fb5353">

                        <a href="peter_career.html" target="_blank">

                            <figure>

                                <article style="color: white;">

                                   Peter Liu


                               </article>

                           </figure>

                       </a>



                   </section>

               </li>



               <li>

                <section class="blog-content" style="background-color: #fb5353">

                    <a href="young_career.html" target="_blank">

                        <figure>

                            <article style="color: white;">
                               Young Yang

                           </article>

                       </figure>

                   </a>



               </section>

           </li>




           <li>

            <section class="blog-content" style="background-color: #fb5353">

                <a href="kevin_career.html" target="_blank">

                    <figure>

                        <article style="color: white;">
                          Kevin Mao
                      </article>

                  </figure>

              </a>



          </section>

      </li>

      <li>

        <section class="blog-content" style="background-color: #fb5353">

            <a href="frocen_career.html" target="_blank">

                <figure>




                    <article style="color: white;">
                        Frocen Ling 
                    </article>
                </figure>

            </a>



        </section>

    </li>


    <li>

        <section class="blog-content" style="background-color: #fb5353">

            <a href="karen_career.html" target="_blank">

                <figure>




                    <article style="color: white;">
                      Karen Zho
                  </article>
              </figure>

          </a>



      </section>

  </li>

</ul>

</div>


</main>
<!-- ======================================= Career Plan ======================================= -->


<!-- ======================================= Project idea ======================================= -->
<main role="main-inner-wrapper" class="container">

    <div class="work-details1 work-details">



        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-4">
             <header>

                <h2 style="display: block;font-size: 70px;color: #fb5353;padding-bottom: 15px;"><span>PROJECT IDEA</span> </h2>

            </header>
            <header role="work-title">

                <h2>Earth-Matrix geopolitics analysis software </h2>


            </header>

        </div>

        <div class="col-xs-12 col-sm-12 col-md-8">

            <section>

                <a><img src="images/pic1.jpg" class="img-responsive"/></a><br></br>


                <p><strong style="font-size: 35px;">Overview</strong><br/></p>
                <p><strong style="font-size: 20px;">Topic</strong><br/></p>

                <p style="font-size: 17px; font-weight:500;" >Our group’s IT project is to design software to analyze geopolitics status around the world, and then automatically generate reports and solutions to users. Nowadays, our world has lots of conflicts of interest,  unpredictable emergencies, wars of religions, wars of territory expansion, wars of ideology, and other bloody things due to the unpredictable geopolitical status that will influence many people in business corporations, travels, immigration, overseas investments and global assets allocation and so on. According to American political scientist Samuel P.Huntington’s clash of civilizations, our small earth with 7.8 billion people has a significant clash of civilizations in religions and cultures, he divided our earth into 8 parts of civilizations, the first is the strongest part that included North America, Western Europe, and Oceania were variety Protestantism and Roman Catholic are the dominant religions and western history and cultures are the main social values. The second largest is Islam areas that Islam Sunni, Shiah, Sufi, and Wahabism are the main religions and cultures. The third part is great China areas including Mainland, Taiwan, Singapore, Mongolia,  that Chinese folk religions, Buddhism, Taoism, Confucius, and Christian with Chinese characteristics are the main religions and cultures, communism only exists in the constitution but revisionism to traditional empire is the reality. Fourthly, India civilization is a multicultural civilization that every race, religion, and culture has been absorbed into an India case system. Next, Latin America is divided from western civilization even if they followed Vaticanae’s Roman Catholic religion, and many people in those areas have European bloodlines. In the sixth part, Russia is a special country, it’s eastern orthodox religion is treated as a heresy from the European side, while Russia cannot get along well with Asian countries either. Seventhly, Japan is a group of islands with Shintoism and Buddhism, Japanese civilization is an individual civilization, cultures slightly different from other nations even if the Japanese genetically are of east Asia race. The last civilization in Africa civilization included South Africa, they used to suffer colonial ruling and slave trade, so they do not have enough money and technology to do industrialization. Each civilizations’ cultural differences, religious differences, racial differences, history conflicts, strategic resources, ideologies, economical status, political leaders characteristics, public opinions will be analyzed by our Earth-Matrix, it is a data analysis software in principle.</p><br>

                <p style="font-size: 17px; font-weight:500;" ><br>Many people cannot realize how serious the clash of civilizations is, the basic things that they cannot realize are their self-identification, how another society will treat them when they come to there. Earth-Matrix software is not the only specialist in geopolitics information, but also makes a personalization setting on each user’s individual background to generate suitable solutions. Our software is not like Bloomberg Terminal, Thomson Reuters terminal, those platforms only can provide information on the financial market by creating some index to do analysis, exponential economy cannot help users to deeply understand what the target nation or civilization really is. Moreover, some true information cannot be reported by some news companies because of ideology, media censorship, fake news, political status, and other factors. Human brains that generate decision making are always influenced by the media and social media, which will let people make wrong decisions and go to the wrong destination. Earth-Matrix software will use some psychological models to help our users to overcome some human weaknesses to help them make the right decisions on geopolitical status. <br/></p>
                <br>

                <p style="font-size: 17px; font-weight:500;" ><br>We want to help our users to find problem-solving techniques on what specific environment that users face. We want to use some advanced technologies like satellite imaging technology to analyze the geographical status of target areas, and we want to develop a public opinion monitor system like what 1984 described to understand what people in our target area or nation’s think.  Our reports on specific solutions will use artificial intelligence technology to generate, human experts will also help our users with explanations and illustrations on target place and nation. Our Earth-Matrix software is not only a data analysis software but also a risk management tool<br/></p>
                <br></br>
                <br></br>

                <a><img src="images/pic2.jpg" class="img-responsive"/></a><br></br>

                <p><strong style="font-size: 20px;">Motivation</strong><br/></p>
                <p style="font-size: 17px; font-weight:500;" >Our earth is not an absolutely safe place for human-being to live, the conflicts related to geopolitical issues always take people’s lives. We have found some examples that people die or suffer an economic loss due to their right decision making. After the reform and opening-up policy in 1978 in China, many Rich Chinese people immigrated to the United States to receive better educations and live in large houses, they are so naive to understand American’s racial violence, gun violence, periodical financial crisis, extreme religions, white-supremacism hate crime groups, and so many social issues. Due to the trade war between the United States and China from 2018, due to the coronavirus disaster in 2020, many Eastern-Asian appearance Americans suffer hate crimes like gun violence, hate crime, physical attack, and other riot treatments. Other Americans think Eastern-Asian-looking people are all communist party members, pagans, Chinese spies, it is reasonable for them to treat people with an eastern-Asian appearance like enemy foreigners. In Australia, some Muslim immigration suffers hate crimes like the Christchurch mosque shooting because many terrorist attacks around the world are caused by Islamic terrorism groups. Moreover, many companies do oversea investments,  their overseas assets may be confiscated due to the political tension between companies’ home-based countries and the country they do business. In 1961, the American United Fruit company was nationalized by the Cuban government due to the American Cuban war in the bay of pigs. In 1979, the Iran Islam revolution caused the US-Iran diplomatic issue, the US company’s assets were nationalized by the Iran Islamic revolutionary guard. In 2014, many European countries seized Russian companies' assets to make sanctions on Russian territory expansion in Crimea. </p><br>

                <p style="font-size: 17px; font-weight:500;" >Those examples show many people or companies do not have long-term strategic thinking. They only focus on short-term interest, companies’ financial statements, or short-term economic forecast reports.  It is true that many decision-makers do not predict the potential geopolitical issues because they are blind optimists for short term economic benefit. With the help of data science technology, our Earth-Matrix geopolitical analysis will use advanced technology to help our users change their way of thinking and make decisions carefully on personal events or business activities. This software is stable in this big-data and artificial intelligence eras, our data science models and algorithms, machine learning and deep learning algorithms, neural network algorithms will collect data more accurately and then make results on potential geopolitical risks. </p><br>

                <p style="font-size: 17px; font-weight:500;" >To show the feasibility of this Earth-Matrix to a future employer, we will demonstrate strong knowledge and abilities in geopolitics, data science, computational geography, algorithms models designing, artificial intelligence, satellite imaging technology, facial recognition, economic analysis and forecast, cultural, and religion, psychological models and so on. </p><br>

                <a><img src="images/pic3.jpg" class="img-responsive"/></a><br></br>


                <p><strong style="font-size: 20px;">Landscape</strong><br/></p>
                <p style="font-size: 17px; font-weight:500;" >There are many similar systems like our Earth-Matrix, Bloomberg Terminal, Thomas Reuters terminal, Wind terminal are three similar systems. Bloomberg terminal is a computer system that allows investors to access the Bloomberg data service, which provides real-time global financial data, news feeds, and messages. Thomas Reuters terminal is also like Bloomberg terminal,  but this software uses Thomas Reuter’s information source to generate reports and provide solutions, like Thomas Reuters’ reporters, data scientists, and so on. Wind terminal is a Chinese financial information analysis database, it contains many political reports, industry reports, economical forecasting reports, public opinion reports, and so on. This software’s source of information is mainly from the Great China region, and it’s clients are people who have a business in the Great China region. </p><br>

                <p style="font-size: 17px; font-weight:500;" ><br>Our Earth-Matrix software is not a specialist in the financial market or economy, we focus on geopolitics for our users. It is no doubt that Bloomberg terminal, Thoma Reuters terminal, Wind terminal have a large number of reports, mathematical models, experts opinions on real-time geopolitical status, our services are different from them. Our service will focus on each of individual users to provide them specific guidance, not just generate reports on their decision making. Besides, there are plenty of newspapers, websites, blogs focused on geopolitical events, like Wikileaks, NewYork Times, CNN, Politico, national interest, and so on. Those media or digital media companies or services are also competitors to our Earth-Matrix app, they provide real-time news with editor’s opinions to help readers on their decision making, but they do not give solutions on what readers should do to follow the trends and avoid potential risks on real-time world geopolitical status. Some professional business newspapers and magazines like Wall Street Journal, Financial Times, The economics, Australian financial reviews, Bloomberg Businessweek also contain geopolitical information for readers, the same logic that they are different from our software is that their material is focused on the financial market and world economy. <br/></p>

                <p style="font-size: 17px; font-weight:500;" ><br>Our Earth-Matrix software also has some competitors in specific technological areas. For data visualization, IBM Watson studio, Tableau, Microsoft Power BI, SAP Analytics Cloud are very powerful in this area. For geopolitical information source collection, many government official institutions and organizations are better than our civil software company. Satellite imaging technology is another drawback for our software. Google has its own civil satellites on imaging, a Chinese company named Beidou navigation satellite system also has satellites for civil use. It is unpredictable for our Earth-Matrix software to buy private satellites, we only can rent satellites from government institutions on our geographical information collection.<br/></p>

                <br>
            </br><br>
        </br>
        <a><img src="images/pic4.jpg" class="img-responsive"/></a><br></br>

        <p><strong style="font-size: 35px;">Aims</strong><br/></p>
        <p style="font-size: 17px; font-weight:500;" >The main aim of Earth-Matrix software is to help our users follow the real-time trend of geopolitical status in our world, make the right decision on travel destinations and choose the right places for business, and avoid potential geopolitical risk for each of specific users’ situation. </p>

        <p style="font-size: 17px; font-weight:500;" ><br>We also have some small goals that we need to achieve our Earth-Matrix software, technological problems and solutions will have many small goals for us to prepare, other aspects like psychology, history, source of information are also important for us to plan. We will explain our specific goals in detail.<br/></p>
        <br>
    </br><br>
</br>

<a><img src="images/pic4.jpg" class="img-responsive"/></a><br></br>

<p><strong style="font-size: 20px;">A reliable source of information</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Our data collection process needs to be reliable. We will connect into civil satellites to get the least information on the target nation or region. Our public opinion system will use algorithms to collect data from target nations or regions, our system will analyze newspapers, social media, stream videos, current affairs, politicians opinions and thinking, food consumption, economic index, weather, psychological status of the target national or region that our users choose.</p>

<br>
</br><br>
</br>

<p><strong style="font-size: 20px;">Professional user interface</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >We want to create a concise user interface for our users. They can easily input their personal information to match the target nation or region, the process will not be very complicated. Our users do not need to do programming in our software to find sources of information or metadata, keyboard and mouth are enough for them as human input devices to control this software. Our data visualization process will be very professional, data from target nations or regions will be generated as a variety of graphs to help our users with explanations and illustrations. We will use some design psychology on our user interface to make sure our users' brains can accept our software.</p> <br>
</br><br>
</br>

<p><strong style="font-size: 20px;">Appropriate prices</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Our pricing strategy is appropriate for our users. Our services are classified at different levels for our users in terms of how much information they want to know for their target nations or region. Every time a report for geopolitical information needs to be charged depends on the priority. We also prepare some free functions for users, like free reports, free historical and political knowledge on target nations or regions.</p> <br>
</br><br>
</br>


<p><strong style="font-size: 20px;">Advanced information and communication technology</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Information and communication technologies are significant factors for us in market competition. Our machine learning and deep learning algorithms analyze the data that we collect from the target nation and region. Cloud infrastructures for our software like geopolitical data cloud storage, cloud communication tools, cloud virtual terminals are designed for our Earth-Matrix software. All our cloud services are called Earth-Matrix cloud ecology. Furthermore, facial recognition, satellite imaging, artificial intelligence, data visualization technology will be used on our software. </p>
<br>
</br><br>
</br>


<p><strong style="font-size: 20px;">Personalized service</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Our geopolitical reports and solutions are aimed at specific people or companies, every individual user or enterprise user has their customized service. Our geopolitics experts will also help our users with their special demands. </p> <br>
</br><br>
</br>


<p><strong style="font-size: 20px;">Cyber security and encryption on users’ privacy</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Every individual user input material to our software and the reports and solutions need to be confidential, only users and our company know the data they input, and we output. Every enterprise user’s financial statement and business plan will also keep secret when they submit them to our software. Our highly encrypted database and cloud storage system can prevent a potential data breach, blockchain technology, and cloud firewall technology that are used for data protection either.  </p>
<br>
</br><br>
</br>


<p><strong style="font-size: 20px;">Multi-platforms </strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Our software supports multiple operating systems, Microsoft, Macintosh, Linux include Debian, Fedora, Ubuntu and others, Android, Citrix cloud-based operating system, PlayStation Orbis system, Microsoft Xbox system, iWatch, Huawei Harmony operating system, and so on. The data that each account has can be synchronized on every system that our software logged in. </p> <br>
</br><br>
</br>

<a><img src="images/pic5.jpg" class="img-responsive"/></a><br></br>


<p><strong style="font-size: 35px;">Plans and progress </strong><br/></p>
<p><strong style="font-size: 20px;">User information input process</strong><br/></p>

<p style="font-size: 17px; font-weight:500;" >For individual users, Earth-Matrix software needs to receive the personal information and background of this user. Personal information like name, age, race, face ID, skin color, religion, language ability on target country, or nation. The user’s real name is generated as the primary key in our database, and variables like age, race, face ID, skin color, religion, language ability can be put into our artificial intelligence algorithms to do matching and generate results on target nation or region. The name matching algorithm allows users to input their name to our software, and then generate an index on how similar a user’s name is to the local name in the target destination. Racial analysis algorithm analyzes a user’s race and then matches the racial distribution in the target destination to generate an index on similarity, this algorithm also analyzes a user’s skin color, eye color. The logic of the facial recognition algorithm works the same as the racial analysis algorithm, the face ID of one of our users matches with average face ID models in the target destination to generate an index on similarity. The religion analysis algorithm is the most complicated one, this algorithm calculates the probability of clash of civilization and conflict of religions from the user’s religion to target the nation’s mainstream religion and culture,  and then this algorithm generates an index as a result. The indexes that each algorithm generates have a level of most dangerous destination, high-risk destination, dangerous destination, middle-risk destination, low-risk destination, potential risk destination, and peaceful destination for each of the user's specific background. Then, Earth-Matrix uses the data that user input to generate a report, this report demonstrates detailed information of target destination on how that society will treat to that user, with many predictions based on the data that our software collect on public opinion, satellite imaging, political events, the diplomatic relationship between user’s home country and target country or region, economic insights, crime rate, social tolerance rate and so on. Our professional experts can also give advice, explanations, and solutions to our users if they need more help. There are message dialog boxes, video meetings, group video meetings to help users get in touch with our experts, augmented reality 3D sand table deduction is also being used to help our users on understanding the target nation or region’s geopolitical situations.</p>

<p style="font-size: 17px; font-weight:500;" ><br>For enterprise users, the business model is slightly different from individual users in our Earth-Matrix software. These users are some companies that want to do overseas investments in another country or region to control some assets to make a profit or do some trades to buy some goods from there. The first main function that Earth-Matrix software provides to enterprise users is war prediction. Enterprise users need to input the home country that their company's headquarter is located in, and the target country or region that their companies need to do business. Our software’s data collection process is very complicated. Two countries' diplomatic relationship is the first priority, our software needs to analyze politicians’ speech, behaviors, way of thinking, religions, history reaction on conflict of interest to the diplomatic crisis, business relationship, economic structures coincidence degree, and so on. Strategic analysis of a target nation or region is also important in war prediction. The strategic resources reserve and yield determines the war capacity of a nation. Our software collects data of strategic resources like coal, oil, uranium, aluminum, iron, steel, and other resources to analyze our enterprise users’ home country and target nation or region’s war probability. The second main function is investment environment analysis, enterprise users can choose a target country or region, Earth-Matrix software collects economical and financial information from government reports database, commercial banks, and investment banks reports and financial statements, listed companies’ financial reports, economic think tanks to generate investment environment forecast reports. Enterprise users need to input financial statements like balance sheets, business models, cash flow statements, budget reports to our software’s analysis system to do comparative analysis on the target nations or regions. The third main function is political status analysis for oversea business activities. Our software uses facial recognition and psychological models to analyze politicians’ facial expressions, use voice recognition to analyze politicians’ speech on diplomacy, and this software also uses historical events algorithms to analyze a target nation’s reaction to another nation. Our enterprise users need to input a target nation or region and prepare for political risk. <br/></p>

<br>
</br><br>
</br>


<p><strong style="font-size: 20px;">Populism analysis</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Globalization lets many people and companies make lots of profit, but let poor people become poorer due to the globalized economic competition. New Immigration into another country will have conflicts of interest with local people, large companies going to another country’s domestic market will make commercial conflicts with the domestic companies. The group of people who lose competition in globalization will get together, then generate populism, the populism will become nazism, new immigration and globalized companies may suffer personal property damage due to the populism.</p> <br>

<p style="font-size: 17px; font-weight:500;" >Earth-Matrix can determine some populism group in a target nation or region, for example, Australia and New Zealand resistance, American white privilege hate group, American and Canada KKK group, a Nordic resistance group in Scandinavia, French national rally, then, our software can monitor their hate speech, ideology, right-wing way of thinking and extreme criminal behavior do analysis to our individual users and enterprise users. Earth-Matrix early warning systems can predict the potential hate crime or attacks by using our psychological models to do predictions. 
</p> <br>

<p style="font-size: 17px; font-weight:500;" >Populism in different countries have different ways to treat different people, Earth-Matrix collects individual users' skin color, language ability, face ID, body height, and weight into algorithms to fit different countries’ populism group to determine the risk level. For example, people with Japanese names, Japanese language, treat other people with Japanese culture have a high probability of suffering, populism group hates attack in China, people with yellow skin color, Asian eye structure, Asian face appearance, low-level English ability may suffer KKK hate group attack in America. People with black skin color, yellow skin color have a high probability to suffer the Neo-Nazi group hate attack in Russia. Populism not only caused racism, Xenophobia, nazism to a minority group of people but also damaged business activities toward business activities. There are many intersections between war prediction functions and populism analysis for enterprise users, populism toward another group of people can be caused by bad diplomatic relationships, potential war risks, and many factors. In the function of populism analysis, Earth-Matrix generally predicts how people in the target nation or region treat other companies. Our software analysis the level of civilization in a group of people in different countries and regions and then generate many indexes with ranking, this indexes with ranking are changeable in different circumstances like the gap between rich and poor, attitude toward brands or products in a specific country, economic connection, and activities in a specific country, average educational levels, historical populism activities records and other variables.  Then, Earth-Matrix has a prediction model for our enterprise-users products on a target nation or region sales based on the factor of populism. The brand of the company and the level of acceptance are partially based on people’s attitude toward that country, populism may cause economic nationalism and trade protectionism to reduce the sales of products.  
</p> <br> <br>
</br><br>
</br>



<p><strong style="font-size: 20px;">Clash of civilization analysis</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Earth-Matrix focuses on solutions and risk management on the clash of civilizations around the world. Our software generates potential clash of religions, clash of cultures index by our data analysis algorithms, and deep learning algorithms. The first scenario is Muslim religion to other religion, the process of this analysis is the same as the risk management function, our software collects data of pork consumption, alcoholic beverage consumption, brothel quantity, LGBT service, casino quantity, night club quantity, business and investment environment, financial regulation and laws, percentage of people who are Muslim, percentage of people who believe in some religions with Idol Worship like Buddhism, Taoism or Buddhism, the number of mosques in a target country or nation to generate the potential clash of religion probability. The second scenario is Hinduism to other cultures, our software collects data from a chosen country or area on the percentage of people who believe in Hinduism to generate a democratic index, equality index,  caste system social structure index, ease of doing business index.  The third scenario is Confucian dictatorship to other civilizations, in China, South Korea, Singapore, Vietnam, and other countries, Confucian culture always makes the society to a dictatorship society, Earth-Matrix uses some historical data algorithms, public opinion collecting tools, social psychology models, ease of doing business index to make geopolitical analysis and generate a report to users and give potential social issues that our users may face. The fourth scenario is African civilization to other civilizations, our software collects industrialization index, education level, traditional African social habits and behaviors, religions, social security situation, and another source of data in a target nation or region in Africa civilization to help our individual users or enterprise users adapt into African civilization’s habits and African religions and cultures. The fifth scenario is Japanese civilization, our software collects social behavior analysis data on Japanese society, social tolerance level, social acceptance level, attitudes toward foreigners based on their races, skin color, religion, social behaviors, and so on and then generates reports and solutions.  The last but not the least is western civilization. Our software collects data on three main religion information in the west, Roman Catholic, Protestant, and Judaism to analyze potential conflicts in religion, multicultural social level is another index for different countries and areas in the west.  Public opinions from Mainstream channels, entertainment products, newspapers, social media toward another civilization also needs to be collected from our Earth-Matrix software.</p> <br>

<p style="font-size: 17px; font-weight:500;" >Services for individual users and enterprise users on the clash of civilization sectors are different. Earth-Matrix software provides individual users with personalized reports and solutions based on the input material in the user information input process. Algorithms inside the software work for generating reports and solutions to help our users make the right decision. Matching systems allocate variables that individual user input to Earth-Matrix software to generate possible crises that may occur to the user who goes to a different civilization, opportunities on target nation or region also been generated for that user, and then generate an index on suitability for that user. Professional human experts also give geopolitical suggestions for users if they apply a special consideration function. 
</p> <br>

<p style="font-size: 17px; font-weight:500;" >Services for enterprise users are more complicated in the clash of civilization functions. Earth-Matrix software provides enterprise users reports and solutions based on the input material in the user information input process, this step is the same as individual users’ services. Then the analysis of our algorithm collects data from people in the target nation or region, the data types are consumption habits based on religion, consumption habits based on culture, consumption habits based on social behavior, attitudes, and public opinion toward products or service from another country or civilization, foreign influence index, general advertisements in the whole society and so on. Earth-Matrix software also works with many consulting companies, accounting firms, and government institutions to ask for data sharing services so Earth-Matrix software can have more databases to analyze a target nation or region to our enterprise users. Our experts on geopolitical advice to enterprise users provide professional advice on geopolitical risks on the company’s board to help them with risk management.  Moreover, the current geopolitical risk index on the target nation or region can be generated for our enterprise users, this geopolitical risk index is like the K-line in the stock market, daily index, monthly index, quarterly index, the yearly index for a target nation or region will be displayed to our enterprise users. What is more, random prediction algorithms on potential economic loss based on the clash of civilizations can be given to our enterprise users. For example, our algorithms inside Earth-Matrix software generate a random warning on trade boycott in a Muslim country toward products that are not fit Islam law to our enterprise uses to help them pay more attention to the potential conflict of civilization.
</p> <br><br>
</br><br>
</br>



<p><strong style="font-size: 20px;">Political stability analysis </strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Political stability is a foundation of a safe environment for foreigners to travel, do business, receive education, and do other things. The inner conflicts inside a government can lead a nation or region into war, foreigners’ lives, properties, assets will suffer damage in this case. Earth-Matrix uses facial recognition technology, AI psychological analysis models, AI politicians simulations models, voice recognition technology to make predictions on a target nation or region’s political environment, and then our software generates an index to indicate political stability.</p> <br>

<p style="font-size: 17px; font-weight:500;" >Earth-Matrix works with political analysts and lets them write some professional geopolitical reports inside the systems. We design a message dialog to connect our users no matter individual users or enterprise users to professional political analysts. Our individual users and enterprise users can get connected with our professional experts to help them make predictions on the target nation or region. 
</p> <br><br>
</br><br>
</br>



<p><strong style="font-size: 20px;">Legal advice</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Our Earth-Matrix software is not a professional legal support application. We only can provide legal firms suggestions services and ranking systems to our individual users and enterprise users within our system. The source of professional legal firms and legal offices in the target country or region will be verified by our legal experts first. This function is an extra function to our Earth-Matrix software to help our users solve their issues on geopolitics.</p> <br>

<br>
</br><br>
</br>



<p><strong style="font-size: 20px;">Military analysis</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Many people or companies do not consider any geopolitical risk on a target nation or region because they do not have an interest in the military. Business people always have a short-term way of thinking, their strategic thinking is restricted in seasonal financial statements.</p> <br>

<p style="font-size: 17px; font-weight:500;" >Our Earth-Matrix software does analysis on a target nation or region’s military budget, military reports, military plans, our company corporate with other military experts or geopolitical experts to do predictions on military power and potential war ability. Strategic resources analysis and military supplier companies analysis also be covered in our Earth-Matrix software. The monthly and yearly strategic resources production like aluminum, coal, horses, iron, niter, oil, uranium are put into Earth Matrix statistical data and neural network prediction models to do strategic resources and war probability model analysis. Military supplier companies in target nations or regions also need to be analyzed, our Earth-Matrix collects the productivity of specific war equipment and weapons on some companies to make war prediction in our algorithm. For instance, if our user chooses America as a target nation to do war prediction, Earth-Matrix algorithms will automatically collect the quantity of Military-Industrial complex’s weapon productions, companies like Boeing, BAE system, Tesla, Lockheed Martin, and some weapons like the M1A2 Abrams tank, M16A4 assault rifles, B-2 Bombers and so on. Our algorithms also collect financial statements and production plans on those American military-industrial complexes. 
</p> <br><br>
</br><br>
</br>

<a><img src="images/pic6.jpg" class="img-responsive"/></a><br></br>

<p><strong style="font-size: 35px;">Roles</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >In our Earth-Matrix software, professional geopolitical experts play significant roles in our service. Our experts provide private solutions to our users to help them overcome geopolitical risks, help them avoid potential dangers and economic loss. Earth-Matrix software has online consulting services to connect geopolitical experts to our individual users and enterprise users.</p>

<p style="font-size: 17px; font-weight:500;" ><br>Our satellite imaging technicians help our Earth-Matrix software on collecting geographical information on target nations or regions. They use software like Google Earth, NASA worldview, or Beidou satellite system to monitor geographical structure, population density, infrastructure status, weather conditions, military conflicts real-time situation, natural disaster geographical images, and other sources of satellite imaging on report generation and geopolitical risks solutions.<br/></p>
<br>

<p style="font-size: 17px; font-weight:500;" ><br>Data scientists operate our Earth-Matrix software’s main functions. They do lots of programming to design prediction modeling and machine learning algorithms on dealing with data. They design AI cloud-based programs to automatically collect metadata in the cyberspace of a target nation or region. Results prediction is also a complicated process that requires technology like neural networks and decision trees, artificial neural networks, that these data scientists use. Data visualization is a very important role that our data scientists need to do, they can use Matlab, Mathematics, Tableau, IBM Watson, Sisense, and other data visualization platforms to process the raw data into the visualized form. Next, they should manage Earth-Matrix’s database, data center, cloud-based storage, and maintenance. .<br/></p>
<br>


<p style="font-size: 17px; font-weight:500;" ><br>Earth-Matrix needs some economists to do economic analysis and forecast, write economic reports, and make the raw economic data into data visualization form.  Those economists need to work with data scientists on collecting data and data visualization processes. Then, they should design some economic models to predict future economic situations and write reports on those topics.<br/></p>
<br>

<p style="font-size: 17px; font-weight:500;" ><br>Cybersecurity experts help our Earth-Matrix software’s data safe and encrypted. They use blockchain technology, cloud firewall technology, anti-spyware system, intrusion detection system, and other encryption technologies to increase our data safety level.
    <br/></p>
    <br><br>
</br><br>
</br>

<a><img src="images/pic7.jpg" class="img-responsive"/></a><br></br>

<p><strong style="font-size: 35px;">Scope and limits</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Our Earth-Matrix software has scope and limits on finishing the whole project, we need to determine the priority of the specific functions of our project. The basic outcomes that we want to achieve are the geopolitical reports to a target nation or region, professional suggestions, and solutions to our users on geopolitical risks. We can not focus more on economic prediction on a target nation or region because it is very hard to use data science algorithms to construct economic models, the way of processing economic data is slightly different from processing data science.</p><br>

<p style="font-size: 17px; font-weight:500;" >Next, our satellite imaging services may not cover countries or regions around the world due to insufficient amounts of satellites in space. The cost of using satellites is very expensive so our Earth-Matrix may not afford the fees for renting satellite services, and our services for users in satellite imaging on geopolitical illustrations and explanations may not be able to be used in reality.  </p><br>


<p style="font-size: 17px; font-weight:500;" >In addition, our geopolitical source of information may be restricted because our researches may cover some classified information from government institutions, research institutes, and so on. Legal restrictions and arbitration may be announced by some governmental institutions.</p><br>


<p style="font-size: 17px; font-weight:500;" >Our Earth-Matrix software cannot cover the whole earth, the 8 parts of civilization areas, and 196 countries around the world. The limitations on some target countries or regions exist in our software. Our business plan is very idealistic, with some objective obstacles like 7.8 billion population data, geographical data, conflicts among different countries. Our services only provide as much information for the target nation or region that we can provide. In countries like China, the cyber firewall information filtering system restricts our software to collect data in their inner cyberspace.</p><br>


<p style="font-size: 17px; font-weight:500;" >Some algorithms may not work due to technological issues, artificial intelligence technologies used on data collection are too complicated to achieve and programming.  Some machine learning algorithms like linear regression algorithms may face some errors in the cost function, gradient descent of big learning rate, small learning rate,  the Gaussian Naive Bayes classifier using the scikit-learning algorithm on data collection may generate wrong results on probability calculations and simulations.  Decision tree algorithms and random forest algorithms used in our geopolitical status prediction models may also face the same issue in probability calculations. Other algorithms like the Markov decision process, logistic regression, binary tree, binary search tree, AVL tree, gradient boosting algorithms on target nation, or region’s events may have some wrong results either. </p><br>


<p style="font-size: 17px; font-weight:500;" >The data that Earth-Matrix collects may have copyright protection. The intellectual property of some statistical data or professional geopolitical reports that our software collects will face lawsuits depending on different country's intellectual property laws. Therefore, some data or reports that Earth-Matrix collects may not be used for our users. </p><br>
<br></br>
<br></br>
<a><img src="images/pic8.jpg" class="img-responsive"/></a><br></br>

<p><strong style="font-size: 35px;">Tools and Technologies</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >Since our Earth-Matrix needs to use geographical sources, a satellite is needed to provide the information source. At the same time, Earth-Matrix uses AI to collect reliable information in different regions and store data using cloud technology, reliable information includes newspapers, social media, streaming videos, current affairs, opinions and thinking of politicians, food consumption, economic indicators, and weather. In order to store these data more securely, we need a data center (Equinix or Digital Realty data center) which is based on a network of computing and storage resources that enable the delivery of shared applications and data. We need to display systems in the form of software and the data needs to be displayed clearly in the software, so we need a good UI designer and application developer. To make an app, they can use an app maker that currently supports iOS, Android, and Windows Phone systems. In order for users to use it smoothly, this software needs to be compatible with various platforms, we need someone who understands compatibility well to solve compatibility problems. After the user enters personal information and selects the target location, the software will use machine learning, deep learning, facial recognition, satellite imaging, artificial intelligence, algorithm models, computational geography, and data visualization technology to analyze the economy, religion, and culture based on the user input information and user psychology, finally presented to the user in the form of a report. In order to better analyze the data, some software tools are essential, like IBM Watson, TensorFlow, and Microsoft Cognitive Services.IBM is one of the best AI engines because of Watson. It comes powered by modern innovation in machine learning to allow the models to learn more with fewer data.TensorFlow is an end-to-end open-source platform for machine learning. It has a comprehensive, flexible ecosystem of tools, libraries, and community resources that lets researchers push the state-of-the-art in ML, and developers easily build and deploy ML-powered applications. The Microsoft Cognitive Services allows developers to compose intelligent applications that can be customized according to the availability, security, and compliance requirements of the organization. Microsoft Cognitive Services include Emotion API, Computer Vision API, Language Understanding (LUIS), and Speaker Recognition API. Since the system contains a lot of important information, we need blockchain technology (Hyperledger which is an open-source community focused on developing a suite of stable frameworks, tools, and libraries for enterprise-grade blockchain deployments. and Corda4.6 platform), cloud firewall technology(Kona Site Defender) for data and app protection, highly encrypted databases and cloud storage systems (data center) to prevent potential data leakage.</p><br>

<p style="font-size: 17px; font-weight:500;" ><br>We use Microsoft Visual Studio as an integrated development environment to design algorithms in most platforms like Windows, Linux, Unix, Android, and some cloud-based systems, and we use Xcode as an integrated development environment to design algorithms on Apple platforms. For some artificial intelligence development environments, we use Matlab, R studio, IBM SPSS modeler to develop AI algorithms. <br/></p>
<br><br>
</br><br>
</br>
<a><img src="images/pic9.jpg" class="img-responsive"/></a><br></br>

<p><strong style="font-size: 35px;">Testing</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >The test version of our Earth-Matrix software will be released after we finish the initial edition of it. We will create a website to introduce some functions and solutions of this software, then put download links toward different operating systems. There are different versions of Earth-Matrix software, like Earth-Matrix for Windows, Earth-Matrix for Mac, Earth-Matrix for iPhones and iPad, Earth-Matrix for Android, Earth-Matrix for Linux, Earth-Matrix for Playstation, Earth-Matrix for Microsoft Xbox, Earth-Matrix for Citrix cloud, Earth-Matrix extension for Chrome, Firefox, Edge and so on. This test version is free to download and users only need to provide their personal identification or business tax number to register a demo account to use this software.</p><br>

<p style="font-size: 17px; font-weight:500;" ><br>There are some target countries or regions for testing version software, America, China, Australia, Canada, UK will be the sample countries for our user to provide geopolitical status. Then, other sample countries like Russia, Japan, German, France, Brazil, Argentina, Saudi Arabia will be open for the second stage of geopolitical reports and solutions for our users. Some functions like satellite imaging service on geographical analysis, public opinion analysis, and geopolitical experts’ human services will not be provided to our users during the testing stage. Only some basic functions like geopolitical reports, risk management tools, war prediction, political stability analysis, and limited functions used in low-level technology can be used for our users.
    <br/></p>
    <br>

    <p style="font-size: 17px; font-weight:500;" ><br>Our software will collect error reports, user’s feedbacks, user’s suggestions, market reaction, professional review articles to improve our functions, usability，user experience. We also debug our algorithms like compilation errors, run time errors, logic errors, logical bugs, API Bugs, operating system compatibility, application crash, GUI related Bugs, database bugs, system-related bugs, software service pack, missing commands, logical errors, inappropriate error handling, calculation issues, control flow errors, syntactic error, software crash caused by a button click. Then, we will correct the wrong coding or logic inside our algorithms to update a new version of our software.
        <br/></p>
        <br><br>
    </br><br>
</br>
<p><strong style="font-size: 35px;">Timeframe</strong><br/></p>

<!-- ========== table1 ========== -->
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">week/name</th>
            <th class="tg-0pky">Week 1</th>
            <th class="tg-0pky">week2</th>
            <th class="tg-0pky">Week3</th>
            <th class="tg-0pky">week4</th>
            <th class="tg-0pky">week5</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky">Shangtao Mao</td>
        <td class="tg-0pky">Discuss on the project plan</td>
        <td class="tg-0pky">Write project description</td>
        <td class="tg-0pky">Write a detailed description</td>
        <td class="tg-0pky">Design the functions of Earth-Matrix software</td>
        <td class="tg-0pky">Edit the description on this project Ideal</td>
    </tr>
    <tr>
        <td class="tg-0pky">Huikai Ling</td>
        <td class="tg-0pky">Discuss on the project plan</td>
        <td class="tg-0pky">Write project description</td>
        <td class="tg-0pky">Write a detailed description</td>
        <td class="tg-0pky">Design the functions of Earth-Matrix software</td>
        <td class="tg-0pky">Collect source of information on market competitor</td>
    </tr>
    <tr>
        <td class="tg-0pky">Shi-Ming Liu</td>
        <td class="tg-0pky">Discuss on the project plan</td>
        <td class="tg-0pky">Write project description</td>
        <td class="tg-0pky">Write a detailed description</td>
        <td class="tg-0pky">Design the functions of Earth-Matrix software</td>
        <td class="tg-0pky">Design HTML files to display this assignment</td>
    </tr>
    <tr>
        <td class="tg-0pky">Bo Zhou</td>
        <td class="tg-0pky">Discuss on the project plan</td>
        <td class="tg-0pky">Find the source of information on data science</td>
        <td class="tg-0pky">Find the source of information on data science</td>
        <td class="tg-0pky">Design the functions of Earth-Matrix software</td>
        <td class="tg-0pky">Find some developing tools to design this software</td>
    </tr>
    <tr>
        <td class="tg-0pky">Yiren Yang</td>
        <td class="tg-0pky">Discuss on the project plan</td>
        <td class="tg-0pky">Find the source of information on data science</td>
        <td class="tg-0pky">Find the source of information on data science</td>
        <td class="tg-0pky">Design the functions of Earth-Matrix software</td>
        <td class="tg-0pky">Find the source of information on data science</td>
    </tr>
</tbody>
</table><br></br>
<!-- ========== table1 ========== -->


<!-- ========== table2 ========== -->
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">Week/Name</th>
            <th class="tg-0pky">Week 6</th>
            <th class="tg-0pky">Week 7</th>
            <th class="tg-0pky">Week 8</th>
            <th class="tg-0pky">Week 9</th>
            <th class="tg-0pky">Week 10</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky">Shangtao Mao</td>
        <td class="tg-0pky">Write individual reflection and group reflection</td>
        <td class="tg-0pky">Use Matlab to design Machine learning data collection algorithms like Linear regression, logistics regression</td>
        <td class="tg-0pky">Design war prediction algorithms</td>
        <td class="tg-0pky">Design economic analysis algorithm</td>
        <td class="tg-0pky">Design some algorithms and index on target countries or region’s political stability</td>
    </tr>
    <tr>
        <td class="tg-0pky">Huikai Ling</td>
        <td class="tg-0pky">Write individual reflection and group reflection</td>
        <td class="tg-0pky">Use Microsoft Visual Studio to develop Machine learning algorithms</td>
        <td class="tg-0pky">Design war prediction algorithms</td>
        <td class="tg-0pky">Design economic analysis algorithm</td>
        <td class="tg-0pky">Design some algorithms and index on target countries or region’s political stability</td>
    </tr>
    <tr>
        <td class="tg-0pky">Shi-Ming Liu</td>
        <td class="tg-0pky">Upload the HTML files of this assignment 3 into Github and then submit it to the canvas.</td>
        <td class="tg-0pky">Use Matlab to design Machine learning data collection algorithms</td>
        <td class="tg-0pky">Design war prediction algorithms</td>
        <td class="tg-0pky">Design economic analysis algorithm</td>
        <td class="tg-0pky">Design some algorithms and index on target countries or region’s political stability</td>
    </tr>
    <tr>
        <td class="tg-0pky">Bo Zhou</td>
        <td class="tg-0pky">Write individual reflection and group reflection</td>
        <td class="tg-0pky">Use Matlab to design Machine learning data collection algorithms</td>
        <td class="tg-0pky">Design a public opinion collecting system</td>
        <td class="tg-0pky">Design economic analysis algorithm</td>
        <td class="tg-0pky">Connect public opinion collecting system, economic analysis algorithms system together on political stability analysis</td>
    </tr>
    <tr>
        <td class="tg-0pky">Yiren Yang</td>
        <td class="tg-0pky">Write individual reflection and group reflection</td>
        <td class="tg-0pky">Contact with google to rent satellite imaging services</td>
        <td class="tg-0pky">Design a public opinion collecting system</td>
        <td class="tg-0pky">Design economic analysis algorithm</td>
        <td class="tg-0pky">Connect public opinion collecting system, economic analysis algorithms system together on political stability analysis</td>
    </tr>
</tbody>
</table><br></br>
<!-- ========== table2 ========== -->

<!-- ========== table3 ========== -->
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-0lax{text-align:left;vertical-align:top}
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax">Week/Name</th>
            <th class="tg-0lax">Week 11</th>
            <th class="tg-0lax">Week 12</th>
            <th class="tg-0lax">Week 13</th>
            <th class="tg-0lax">Week 14</th>
            <th class="tg-0lax">Week 15</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">Shangtao Mao</td>
        <td class="tg-0lax">Design user interface</td>
        <td class="tg-0lax">Design instant messaging function inside Earth-Matrix to help users contact with geopolitical experts</td>
        <td class="tg-0lax">Design instant messaging function inside Earth-Matrix to help users contact with geopolitical experts, legal experts</td>
        <td class="tg-0lax">Design a website to released our Earth-Matrix test version</td>
        <td class="tg-0lax">Debug our Earth-Matrix software</td>
    </tr>
    <tr>
        <td class="tg-0lax">Huikai Ling</td>
        <td class="tg-0lax">Design user interface</td>
        <td class="tg-0lax">Design instant messaging function inside Earth-Matrix to help users contact with geopolitical experts</td>
        <td class="tg-0lax">Design instant messaging function inside Earth-Matrix to help users contact with geopolitical experts, legal experts</td>
        <td class="tg-0lax">Design a website to released our Earth-Matrix test version</td>
        <td class="tg-0lax">Debug our Earth-Matrix software</td>
    </tr>
    <tr>
        <td class="tg-0lax">Shih-Ming Liu</td>
        <td class="tg-0lax">Design user interface</td>
        <td class="tg-0lax">Improve the user interface based on the previous week’s design</td>
        <td class="tg-0lax">Design instant messaging function inside Earth-Matrix to help users contact with geopolitical experts, legal experts</td>
        <td class="tg-0lax">Design a website to released our Earth-Matrix test version</td>
        <td class="tg-0lax">Debug our Earth-Matrix software</td>
    </tr>
    <tr>
        <td class="tg-0lax">Bo Zhou</td>
        <td class="tg-0lax">Design user interface</td>
        <td class="tg-0lax">Communicate with geopolitical experts to let them settle in Earth-Matrix</td>
        <td class="tg-0lax">Design a payment system for our users</td>
        <td class="tg-0lax">Design a website to released our Earth-Matrix test version</td>
        <td class="tg-0lax">Upload the Earth-Matrix test version to our website</td>
    </tr>
    <tr>
        <td class="tg-0lax">Yiren Yang</td>
        <td class="tg-0lax">Collect source of UI samples</td>
        <td class="tg-0lax">Communicate with legal experts on different countries to make the corporation</td>
        <td class="tg-0lax">Design a payment system for our users</td>
        <td class="tg-0lax">Debug our Earth-Matrix software</td>
        <td class="tg-0lax">Upload the Earth-Matrix test version to our website</td>
    </tr>
</tbody>
</table><br></br>
<!-- ========== table3 ========== -->

<a><img src="images/pic10.jpg" class="img-responsive"/></a><br></br>

<p><strong style="font-size: 35px;">Risks</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >There will be many risks in our Earth-Matrix software, our team works together to identify some specific risks and try to prevent them.</p><br>

<p style="font-size: 17px; font-weight:500;" ><br>Some of our geopolitical reports that our Earth-Matrix generates or our geopolitical expert’s design may break laws in some countries. For example, it is illegal to make any comments to the communist party in China and make comments to North Korea’s region either. Besides, some reports may touch on political correctness and conflicts among cultures or religions, the negative influence may occur after our reports have been released.<br/></p>
<br>

<p style="font-size: 17px; font-weight:500;" ><br>Our software may face data breach from our database. Some government’s intelligence institutions, cyber armies, and some professional hackers may operate cyber attacks toward our database and cloud to steal data that we provide from our users, especially enterprise users. <br/></p>

<p style="font-size: 17px; font-weight:500;" ><br>We may face some lawsuits on intellectual property because data science technology may collect data from some companies or the institution’s databases. Some data may not be suitable for civil use even if our Earth-Matrix software may collect them automatically, so we may also face restrictions from some governments.<br/></p>

<p style="font-size: 17px; font-weight:500;" ><br>Supervised learning algorithms like regression, decision tree, random forest, and others; Machine learning algorithms like linear regression, logistics regression, Naive Bayes, K-Means, Random Forest, dimensionality reduction algorithms, gradient boosting algorithms; Deep learning like deep neural networks, deep belief networks, convolutional networks and so on. Those AI algorithms used in our data collection processing may have some unpredictable errors after our software has finished the debugging stage. <br/></p>
<br><br>
</br><br>


<p><strong style="font-size: 35px;">Group processes and communications</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >After discussions with five team members, we decided to hold a seminar after the IT course every Monday, which means at least one meeting a week. In order to meet the requirements of the exam and facilitate the team members, we all agreed to use the Microsoft team to hold meetings. The first reason is that the messages in the Microsoft team can be used to remind members through emails to ensure that the messages are not missed. The second reason is that it is more convenient for the Microsoft team to record video and audio, and the meeting plan can also be made in advance. In addition, we can also use WeChat to conduct timely and convenient information exchanges. For example, if we need some information or have problems, we can report to the leader in time. If there is a group member who does not respond to communication, we will first use WeChat to ask about the situation. If some members cannot participate in the discussion due to urgent matters, we will send the records and arrangements to him so that he can follow up on the progress. We also use Zoom to remote control computers in order to help group members more in detail when some group members are in trouble.</p><br>
<br><br>
</br><br>

<a><img src="images/pic11.jpg" class="img-responsive"/></a><br></br>
<p><strong style="font-size: 35px;">Skills and Jobs</strong><br/></p>    
<p style="font-size: 17px; font-weight:500;" ><br>Our Earth-Matrix software will go into an IPO in the future to bring profit to our shareholders from venture capitalists’ funds. Our A-stage of Earth-Matrix software needs four positions to develop, and here are some descriptions of these four positions.<br/></p>
<br>
<a><img src="career_img/frocencareer.jpg" class="img-responsive"/></a><br></br>
<p style="font-size: 17px; font-weight:500;" ><br>The first position is the data scientist. This job needs to capture geopolitical data in the target nation or region, four stages like political data acquisition, data entry, signal reception, data extraction. Then, this job needs to process those geopolitical data like data mining, clustering, data modeling, data summarization. Next, communication like data reporting, data visualization, geopolitical information intelligence, decision-making methodology is significant. Moreover, data analysis like exploratory, predictive analysis, regression, text mining, qualitative analysis is necessary. Finally, data maintenance like data warehousing, data cleaning, data staging is what this job requires as well.<br/></p>

<p style="font-size: 17px; font-weight:500;" ><br>Some basic skills for data scientists in our work, programming language like R, Python, Apache Hadoop, MapReduce, SQL, databases like Apache Spark, NoSQL databases, cloud computing, D3, and other tools like data visualization software Tableau.<br/></p>

<a><img src="career_img/kevincareer.jpg" class="img-responsive"/></a><br></br>
<p style="font-size: 17px; font-weight:500;" ><br>The second position is a UX designer. This job requires active participation in brainstorming and ideation sessions in the user interface, rapid conversion output from brainstorming and ideation sessions into workable wireframes, concept designs, and prototypes. Then, it requires strong knowledge of current design and prototyping tools for web, mobile, and media. <br/></p>

<p style="font-size: 17px; font-weight:500;" ><br>Some software like Adobe Photoshop, InDesign, Adobe Premiere Pro, Illustrator, Adobe XD, Unity, Unreal 3, Unreal 4,Davinci, Balsamiq and other softwares are needed to be mastered.<br/></p>

<a><img src="career_img/youngcareer.jpg" class="img-responsive"/></a><br></br>
<p style="font-size: 17px; font-weight:500;" ><br>The third position is algorithm engineering, our Earth-Matrix software needs to use some algorithms to let the Earth-Matrix run. Not only in data collection, but also in inner messaging, inner logical framework, functions like public opinion monitor systems, war predictions analysis and others all need professional algorithms.<br/></p>

<a><img src="career_img/karencareer.jpg" class="img-responsive"/></a><br></br>

<p style="font-size: 17px; font-weight:500;" ><br>Some programming languages like C++, Java, Python, C#Swift, R language all need to be mastered in our Earth-Matrix. Some developing tools like Netbeans, R studio, Microsoft Visual Studio, Apple Xcode, Microsoft Azure, Data Studio should be used in this job position.<br/></p>

<p style="font-size: 17px; font-weight:500;" ><br>The fourth position is geopolitical experts. This position requires abundant historical knowledge and political knowledge. Our functions like historical analysis, political stability, clash of civilization analysis all required professional guidance on the final solutions making and final reports making.  <br/></p>

<p style="font-size: 17px; font-weight:500;" ><br>This position does not need some professional skills on computer science or information technology, but it is better to know some knowledge on machine learning models and prediction models rather than nothing. <br/></p>

<p style="font-size: 17px; font-weight:500;" ><br>For many venture capital companies, they will point at a manager that they prefer. The ultimate goal for our team leader is to lead the Earth-Matrix into shareholding reform and then become a joint stock company to prepare for IPO.  For some specific goals for a manager in our team, this leader needs to build trust and credibility like establish the character, demonstrate the competence, cultivate authentic leadership and then construct Ethics and integrity. This leader needs to have high emotional intelligence like self-awareness, emotional steadiness, self-control,  and build social awareness in our Earth-Matrix company. For the team management, this manager needs to build a team culture and dynamics, design conflict of interest resolutions, build priority on specific goals, and make some strategic plans.  <br/></p>
<br><br>
</br><br>

</section>



</div>

</div>

<div class="clearfix"></div>



<div class="work-images grid">

    <ul class="grid-lod" id="grid">

<!--         <li><img src="images/work/works-image-1.jpg" alt="" class="img-responsive"/></li>

        <li><img src="images/work/works-image-2.jpg" alt="" class="img-responsive"/></li>
    -->

</ul>

</div>



</div>
</main>
<!-- ======================================= Project idea ======================================= -->


<!-- ======================================= Reflection ======================================= -->
<main role="main-inner-wrapper" class="container">

    <div class="work-details1 work-details">



        <div class="row">
            <header>

                <h2 style="display: block;font-size: 50px;color: #fb5353;padding-bottom: 15px;"><span>REFLECTION</span> </h2>

            </header>

            <div class="col-xs-12 col-sm-12 col-md-4">


            </div>

<!--         <div class="col-xs-12 col-sm-12 col-md-8">
-->
<section>
    <br>
</br>
<p><strong style="font-size: 35px;">Peter Liu</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >In this assessment, we start our project with a brand new idea. I like this idea because this idea is more focusing on AI and machine learning. It might really be a market for this idea. This time apart from the project idea I had to help my team on technical support and HTML coding support. Unfortunately, we didn’t have enough time to design our HTML styling. But, we still follow the last time path to achieve this project successfully. In this project, I think I can provide more professional ideas on IT and technical skill to make this project more fit industry practice. I think we can improve the cyber security of this project. Talk about security issues deeply because we are concerned about security issues of bio identity and store customer data. If we can continue this project in future, I will like to participate more in the IT technology part to make this project become true.</p>
<br>
</br>
<p><strong style="font-size: 35px;">Kevin Mao</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >I made lots of contributions on this group assignment 3. I am the leader of this group assignment and I hold every group meeting in Microsoft team discussion on designing our project Idea Earth-Matrix. I wrote an Overview of this project idea including topic, motivation, and landscape. I wrote a detailed description of this Earth-Matrix, the aims of this project, the plans, and progress of this project, the roles of this project, the scope and limits of this project, the testing, the timeframe of this project, the risks of this project. Earth-Matrix this project idea is my inspiration on some people who cannot realise geopolitical risks when they make decisions on going abroad, immigration, or do oversea investments due to information asymmetry. My leadership on this group assignment is very strict, I am very serious on the quality of works that our group members make on this project. Also, I have to supervise each of the group members on their work to make sure they finish them in time. I have many aspects that need to be improved in this group work, sometimes I cannot have efficient group communication due to the bad attitude toward unsatisfied works from my groupmates. </p>
<br>
</br>
<p><strong style="font-size: 35px;">Frocen Ling</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >In the process of completing this assignment, I did a good job overall. Under the discussion of our team members, we had a great idea. Then, we were very self-disciplined to write the sections that everyone was assigned. I mainly wrote the part of the group processes and communications, timeframe and tools, and technologies in project ideas. One thing surprised me. Our leader's knowledge is so great that I am surprised. I feel that he is proficient in the economy, culture, local religion, politics, etc. I learned the HTML programming technology of other team members from the group. I downloaded the finished product from the GitHub desktop to my computer and opened it with Atom. This enabled me to learn a lot of HTML programming skills by reading the other group member's code. I think we have done a good job this time, but there is one thing that still needs to be improved, we need more brainstorming when our group members decide on a project idea.</p>

<br>
</br>
<p><strong style="font-size: 35px;">Young Yang</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >After the reflection of the last group cooperation, our group will make up for the shortcomings this time. We have replaced a new leader and strive to let more people gain more leadership experience. In this project cooperation, we assigned clear tasks and submission dates to everyone, so that everyone can complete them well. In this cooperation, I learned superb web programming technology (HTML) from the team members. It made me realize that the gap between myself and others is so big. But this also successfully aroused my desire to learn. Through this cooperation, I also realized that the knowledge of each team member is very far-reaching and the field of knowledge of design is so wide. After this, I will work harder to learn all aspects of knowledge and strive to provide more contributions to the group. However, through this cooperation, we found that everyone was a little restrained and shy when we communicated online. So I hope that there will be more communication and time concepts during the next cooperation.</p>

<br>
</br>
<p><strong style="font-size: 35px;">Karen Zhou</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >In this group assignment, all of us, including me, bravely chose to use new ideas as the new theme of our assignment. I participated in every online group discussion on time and discussed all kinds of ideas and creativity in every group meeting in a serious and rigorous manner. I listened to everyone's ideas carefully and expressed my own opinions. In the end, the new theme incorporated the ideas of all of us in the group. In the part of the project plan, I tried my best to search various materials and online courses to learn about various materials and videos related to new ideas, and incorporated my own ideas into this part of the content. I think I can do better in some parts, but due to the reason of time, I can't read all the information. I learned from the group that you should be brave to challenge things that may be risky, and don't be afraid of them. And in the event of a crisis, it is best to discuss it with the team.

</p>

<br>
</br>

<p><strong style="font-size: 35px;">Group</strong><br/></p>
<p style="font-size: 17px; font-weight:500;" >This is the time to determine the team members and team tasks. Students can form their own groups or assign them. Since we can freely choose the members of the group, our five foundation study students naturally formed a group. Since they are familiar with each other and come from the same country, there are no barriers to communication and communication. But then everyone introduced themselves to others. We decided to choose a person in charge to make the communication smooth and clear, and then we use teams to contact each other. We also discussed a few things about the group tasks we need to complete. Everyone shared their thoughts about the project.
    However, through the submission of assignment2, we also realized that there were gaps in the previous group cooperation, so in this assignment3 we changed the leader to try to make everyone feel and improve their own leadership ability. At the same time, we changed the other leaders of the team. One purpose is to open a new theme so that our thinking is no longer limited. In this assignment, everyone tried their best to complete their own work and even worked overtime to find information in their after-school time. Through our online meeting discussion, we found that each team member actively participated in the completion of the corresponding work and put forward their own opinions to communicate with the team members in a timely manner, even if we have disagreements, we will continue to discuss and choose the correct point of view. the study. Once we have inconsistent views or opinions in the meeting, we will use the voting system, which is an authoritative method. At the same time, there are still areas that need to be made up for team cooperation. For example, the team will be late for the meeting and cause the team members to wait and waste time, or the temporary change plan makes the team members not prepared in advance, etc. We still have many problems waiting for us to correct but at the same time The cooperation of each team member has been very tacit, and everyone is earnestly completing what they should do, so I think that overall our team tasks will be accomplished very well.</p>






</section>




</div>

<div class="clearfix"></div>


</div>
</main>
<!-- ======================================= Reflection ======================================= -->

</div>


<!-- main -->

<!-- footer -->

<footer role="footer">

    <!-- logo -->

    <h1>

<!--             <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>
-->
</h1>

<!-- logo -->

<!-- nav -->


<!-- nav -->

 <!--        <ul role="social-icons">

            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

            <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

        </ul>
    -->
    <p class="copy-right">&copy; 2015  avana LLC.. All rights Resved</p>

</footer>

<!-- footer -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
