
<!DOCTYPE HTML>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

 <meta charset="utf-8">

 <!-- Description, Keywords and Author -->

 <meta name="description" content="">

 <meta name="author" content="">



 <title>Bo Zhou</title>





 <!-- style -->

 <link href="css/style.css" rel="stylesheet" type="text/css">

 <!-- style -->

 <!-- bootstrap -->

 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

 <!-- responsive -->

 <link href="css/responsive.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/fonts.css" rel="stylesheet" type="text/css">

 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

 <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

</head>



<body>




    <!-- main -->

    <main role="main-inner-wrapper" class="container">



     <div class="blog-details">

         <article class="post-details" id="post-details">

            <header role="bog-header" class="bog-header text-center">

                <h3><span></span>Bo Zhou</h3>

                <h2>Career Plan
                </h2>

            </header>



            <figure>

                <img style="margin-left: 0px;" src="career_img/karencareer.jpg" alt="clouds" class="img-responsive"/>

            </figure>



            <div class="enter-content">

                <p>My ideal job in Assignment 1 is to serve as the chief software engineer for game technical development. This career should be familiar with c/c++, modern graphics API, GPU graphics pipeline, and other knowledge and language, understand various platforms, such as Windows, ios, Linux, etc., and have experience from multiple game engines. In A2, I check my dream job level according to the instructions. I decided to continue to do the same job in the future because it appeals to me and makes me more interested in it.<br></br>

                In these evaluations, our projects are more oriented towards artificial intelligence and machine learning. This project is not closely related to my dream job. This project is a new challenge and an attempt for me. It was the first time for me to get in touch with both the subject and the content, which made me learn new knowledge about these two aspects. It is helpful for my ideal career because I am full of curiosity about the world around me and keep developing my skills and knowledge, which are indispensable for my ideal career.

                </p>

                
            </div>

        </article>






    </div>









</main>

<!-- main -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

<script src="js/effects/classie.js"  type="text/javascript"></script>

<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

<script src="js/effects/modernizr.custom.js"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
