
<!DOCTYPE HTML>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

 <meta charset="utf-8">

 <!-- Description, Keywords and Author -->

 <meta name="description" content="">

 <meta name="author" content="">



 <title>Shangtao Mao</title>





 <!-- style -->

 <link href="css/style.css" rel="stylesheet" type="text/css">

 <!-- style -->

 <!-- bootstrap -->

 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

 <!-- responsive -->

 <link href="css/responsive.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/fonts.css" rel="stylesheet" type="text/css">

 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

 <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

</head>



<body>




    <!-- main -->

    <main role="main-inner-wrapper" class="container">



     <div class="blog-details">

         <article class="post-details" id="post-details">

            <header role="bog-header" class="bog-header text-center">

                <h3><span></span>Shangtao Mao</h3>

                <h2>Personal Information
                </h2>

            </header>



            <figure>

                <img style="margin-left: 320px;" src="per_img/kevin.jpg" alt="clouds" class="img-responsive"/>

            </figure>



            <div class="enter-content">

                <p>My name is Mao Shangtao, and my English name is Kevin. My student number is s3705611, my email address is s3705611@student.rmit.edu.au. My nationality is Chinese, my cultural background is mixed with Christian, Tibetan Buddhism and Chinese philosophy like Confucius and Taoism. For the computer science and information technology sector, I like to use Matlab, Maple, Visual Studio, Microsoft SQL to do programming and do calculations. Apart from this, I also like to use some financial applications like Wind, Bloomberg to check market information and do some analysis on global financial situations.
                </p>

                
            </div>

        </article>






    </div>









</main>

<!-- main -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

<script src="js/effects/classie.js"  type="text/javascript"></script>

<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

<script src="js/effects/modernizr.custom.js"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
