
<!DOCTYPE HTML>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

 <meta charset="utf-8">

 <!-- Description, Keywords and Author -->

 <meta name="description" content="">

 <meta name="author" content="">



 <title>Shangtao Mao</title>





 <!-- style -->

 <link href="css/style.css" rel="stylesheet" type="text/css">

 <!-- style -->

 <!-- bootstrap -->

 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

 <!-- responsive -->

 <link href="css/responsive.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/fonts.css" rel="stylesheet" type="text/css">

 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

 <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

</head>



<body>




    <!-- main -->

    <main role="main-inner-wrapper" class="container">



     <div class="blog-details">

         <article class="post-details" id="post-details">

            <header role="bog-header" class="bog-header text-center">

                <h3><span></span>Shangtao Mao</h3>

                <h2>Career Plan
                </h2>

            </header>



            <figure>

                <img style="margin-left: 0px;" src="career_img/kevincareer.jpg" alt="clouds" class="img-responsive"/>

            </figure>



            <div class="enter-content">

                <p>In this assignment 3 I created the idea of Earth-Matrix, and my career is data scientist and machine learning algorithms engineering. I need to use some cloud computing softwares like Microsoft Azure, Google Cloud, Amazon Cloud to make projects in the cloud space. Some programming languages like R language, Java, Python, Scala that I would like to use to design machine learning algorithms like supervised learning algorithms, unsupervised learning algorithms, reinforcement learning, linear regression, logistics regression, Bagging with random forests and other data collecting and processing algorithms. <br></br>

                Moreover, I would also like to design a User-interface in Earth-Matrix. Some tools like Adobe XD, Adobe Illustrator, Adobe Photoshop, Unity, Unreal 4 and other design softwares to design a suitable and attractive user interface.  

                </p>

                
            </div>

        </article>






    </div>









</main>

<!-- main -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

<script src="js/effects/classie.js"  type="text/javascript"></script>

<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

<script src="js/effects/modernizr.custom.js"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
