
<!DOCTYPE HTML>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

 <meta charset="utf-8">

 <!-- Description, Keywords and Author -->

 <meta name="description" content="">

 <meta name="author" content="">



 <title>Liu Shih Ming </title>





 <!-- style -->

 <link href="css/style.css" rel="stylesheet" type="text/css">

 <!-- style -->

 <!-- bootstrap -->

 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

 <!-- responsive -->

 <link href="css/responsive.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/fonts.css" rel="stylesheet" type="text/css">

 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

 <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

</head>



<body>




    <!-- main -->

    <main role="main-inner-wrapper" class="container">



     <div class="blog-details">

         <article class="post-details" id="post-details">

            <header role="bog-header" class="bog-header text-center">

                <h3><span></span>Liu Shih Ming</h3>

                <h2>Personal Information
                </h2>

            </header>



            <figure>

                <img style="margin-left: 315px;" src="per_img/peter.jpg" alt="clouds" class="img-responsive"/>

            </figure>



            <div class="enter-content">

                <p>Peter(https://au.linkedin.com/in/liu-shih-ming). Student number is s3789585.I am from Taiwan and also finished high school in my hometown. I speak English and Chinese. For me, computing has been my hobby since I was in kindergarten. I have 5 years of IT industry experience. For the past 5 years, I have worked in 2 companies as an IT manager and IT specialist. Five years ago, I started my own business as a computing developing company. At that time, I realized I really enjoy the way IT faces, discusses and solves problems. For me, I think working or dealing with technology is not difficult, but finding the right partner or partner can work smoothly in an IT case is the most difficult. Studying at Uni is for me to find the right partner to discuss/develop/solve IT problems and keep myself moving forward. Also, I am looking forward to learning new skills that I never knew or professional stuff such as database or networking, cloud computing administration.
                </p>

                
            </div>

        </article>






    </div>









</main>

<!-- main -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

<script src="js/effects/classie.js"  type="text/javascript"></script>

<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

<script src="js/effects/modernizr.custom.js"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
