
<!DOCTYPE HTML>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

 <meta charset="utf-8">

 <!-- Description, Keywords and Author -->

 <meta name="description" content="">

 <meta name="author" content="">



 <title>Liu Shih Ming </title>





 <!-- style -->

 <link href="css/style.css" rel="stylesheet" type="text/css">

 <!-- style -->

 <!-- bootstrap -->

 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

 <!-- responsive -->

 <link href="css/responsive.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/fonts.css" rel="stylesheet" type="text/css">

 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

 <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

</head>



<body>




    <!-- main -->

    <main role="main-inner-wrapper" class="container">



     <div class="blog-details">

         <article class="post-details" id="post-details">

            <header role="bog-header" class="bog-header text-center">

                <h3><span></span>Liu Shih Ming</h3>

                <h2>Career Plan
                </h2>

            </header>



            <figure>

                <img style="margin-left: 0px;" src="career_img/petercareer.jpg" alt="clouds" class="img-responsive"/>

            </figure>



            <div class="enter-content">

                <p>My ideal career at A1 is a cloud system administrator. This career should be familiar with common software languages such as ruby, node.js, java, c#, asp or web languages. It required a lot of collaboration with a team of a software engineer and needed to be able to structure a plan. Using a tool like Git, Unix or Linux is also important to this job. Furthermore, the most essential requirements of this job are that I should be extremely familiar with clouds such as GCP, AWS or cloud backend technology. In A2, I had followed the instructions to check my ideal job rank. I decide to remain in the same job in future because it is more challenging and I am more familiar with it. <br></br>

                In these assessments, our project is more focused on machine learning and artificial intelligence. This project needs more work on the backend of machine learning or AI also it might require to connect cloud databases such as Google Cloud Platform. I consider my job as a cloud system administrator is important because using cloud computing performance can easily fit the requirement of dealing with thousands of data per seconds. With my job, I can help our project to process data in a reliable cloud cluster. Moreover, our project needs a secure database and security for store users privacy data like skin colour, bio identity, personal information even their business plan. This might need another job in cybersecurity. I am also looking forward to doing hardware cybersecurity. This job will be more focusing on hardware firewall management.

                </p>

                
            </div>

        </article>






    </div>









</main>

<!-- main -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

<script src="js/effects/classie.js"  type="text/javascript"></script>

<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

<script src="js/effects/modernizr.custom.js"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
