
<!DOCTYPE HTML>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

 <meta charset="utf-8">

 <!-- Description, Keywords and Author -->

 <meta name="description" content="">

 <meta name="author" content="">



 <title>Yiren Yang</title>





 <!-- style -->

 <link href="css/style.css" rel="stylesheet" type="text/css">

 <!-- style -->

 <!-- bootstrap -->

 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

 <!-- responsive -->

 <link href="css/responsive.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/fonts.css" rel="stylesheet" type="text/css">

 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

 <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

</head>



<body>




    <!-- main -->

    <main role="main-inner-wrapper" class="container">



     <div class="blog-details">

         <article class="post-details" id="post-details">

            <header role="bog-header" class="bog-header text-center">

                <h3><span></span>Yiren Yang</h3>

                <h2>Career Plan
                </h2>

            </header>



            <figure>

                <img style="margin-left: 0px;" src="career_img/youngcareer.jpg" alt="clouds" class="img-responsive"/>

            </figure>



            <div class="enter-content">

                <p>My ideal career at A1 is Internet security management. The major should be familiar with common software languages, such as Java, C, JavaScript, etc. This work requires cooperation with team members, and then repairs the network through software to maintain the security of the network state. At the same time in A2, I found that my job also plays a very important role, so I will continue to love this job and will not change. <br></br>

                In these evaluations, our project focuses more on machine learning and artificial intelligence. The project requires more work on the machine learning or AI backend, and may also need to connect to a cloud database. In this regard, I feel that my views on future occupations will not change, because I find that ideal occupations also play a very important role in our research. This may require research and establishment of cloud database network security.

                </p>

                
            </div>

        </article>






    </div>









</main>

<!-- main -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

<script src="js/effects/classie.js"  type="text/javascript"></script>

<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

<script src="js/effects/modernizr.custom.js"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
