
<!DOCTYPE HTML>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

 <meta charset="utf-8">

 <!-- Description, Keywords and Author -->

 <meta name="description" content="">

 <meta name="author" content="">



 <title>Yiren Yang</title>





 <!-- style -->

 <link href="css/style.css" rel="stylesheet" type="text/css">

 <!-- style -->

 <!-- bootstrap -->

 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

 <!-- responsive -->

 <link href="css/responsive.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/fonts.css" rel="stylesheet" type="text/css">

 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

 <!-- font-awesome -->

 <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

 <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

</head>



<body>




    <!-- main -->

    <main role="main-inner-wrapper" class="container">



     <div class="blog-details">

         <article class="post-details" id="post-details">

            <header role="bog-header" class="bog-header text-center">

                <h3><span></span>Yiren Yang</h3>

                <h2>Personal Information
                </h2>

            </header>



            <figure>

                <img style="margin-left: 315px;" src="per_img/young.jpg" alt="clouds" class="img-responsive"/>

            </figure>



            <div class="enter-content">

                <p>Hi everyone my name is Yiren Yang(email: s3779092@student.rmit.edu.au), u can call me Young and my student number is s3779092. I come from China and graduated from high school in my hometown Nanjing before I came to RMIT university. I prefer to play basketball and play games to kill time. I also have a puppy in Nanjing. He is a very cute Teddy dog. We travelled to so many cities when i was in china.
                </p>

                
            </div>

        </article>






    </div>









</main>

<!-- main -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/nav.js" type="text/javascript"></script>

<script src="js/custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

<script src="js/effects/classie.js"  type="text/javascript"></script>

<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

<script src="js/effects/modernizr.custom.js"></script>

<!-- jquery.countdown -->

<script src="js/html5shiv.js" type="text/javascript"></script>

</body>

</html>
